<html>

<head>
    <meta http-equiv="X-Frame-Options"  content="deny">
</head>

<body>
    <div class="footer">
        <div class="footer-links clearfix">
            <ul class="ul-links -help">
                <li><a target="_blank" onclick="window.open('http://faq.ticket.com.br/usuario.htm', '_blank')">Dúvidas?<br/> Consulte nossa FAQ</a></li>
            </ul>
            <ul class="ul-links">
                <li><a target="_blank" href="http://www.ticket.com.br/portal/sites-do-grupo/">Outros sites do Grupo</a></li>
                <li><a target="_blank" href="http://www.ticket.com.br/portal/politica-de-privacidade/">Política de privacidade</a></li>
            </ul>
            <ul class="ul-links">
                <li><a target="_blank" href="http://lamail.edenred.com/owa">Colaboradores</a></li>
                <li><a target="_blank" href="http://www.ticket.com.br/portal/mapa-site/">Mapa do site</a></li>
            </ul>
            <ul class="social-media clearfix">
                <li class="li-label">Siga-nos:</li>
                <li>
                    <a target="_blank" href="https://www.facebook.com/ticketservicos"><img src="assets/images/seloFacebook.png" alt="Ticket Serviços - Facebook" title="Ticket Serviços - Facebook"
                        /></a>
                </li>
                <li>
                    <a target="_blank" href="http://youtube.com/ticketservicos"><img src="assets/images/seloYoutube.png" alt="Ticket Serviços - Youtube" title="Ticket Serviços - Youtube"
                        /></a>
                </li>
                <li>
                    <a target="_blank" href="https://www.linkedin.com/company/ticket-servi-os-s-a-"><img src="assets/images/seloLinkedin.png" alt="Ticket Serviços - Linkedin" title="Ticket Serviços - Linkedin"
                        /></a>
                </li>
            </ul>
        </div>
        <hr />
        <div class="footer-edenred clearfix">
            <div class="footer-logos clearfix">
                <a target="_blank" href="http://www.edenred.com.br" class="link-logo -separator">
                    <img src="assets/images/logo-edenred@2x.png" width="63" height="40" alt="Edenred" title="Edenred" />
                </a>
                <a target="_blank" href="http://www.ticket.com.br" class="link-logo">
                    <img src="assets/images/logo-ticket-white@2x.png" width="77" height="38" alt="Ticket" title="Ticket" />
                </a>
            </div>
            <p class="copyright">Copyright &copy; 2016 EDENRED. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>