<!DOCTYPE html>
<html>

<head>
    <title>Página não encontrada</title>

    <meta charset="utf-8">
    <meta name="prerender-status-code" content="404">
    <link rel="stylesheet" href="assets/components/bootstrap-3.3.5/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/components/angularjs-toaster-1.1.0/toaster.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/components/angular-busy-4.1.3/angular-busy.css" />
    <link rel="stylesheet" href="assets/components/jquery-ui-1.11.4/themes/smoothness/theme.css" />

</head>

<body>
    <div class="error-page" ng-hide="true">
        <div class="content-box page-not-found" ng-hide="true">
            <h2 class="-red">Erro 404<span class="sub">Página não encontrada</span></h2>
            <p>Não foi possível encontrar a página solicitada. A página pode não existir ou ter sido removida.</p>
            <button class="btn-ticket -block -iconcenter -red" onclick="document.location.href ='/'"><i class="icon-home"></i>Retornar para o Sou Ticket</button>
            <hr />
            <a class="tkt-logo" href="/" title="Ticket | 40 anos"></a>
        </div>
    </div>
</body>

</html>