<!DOCTYPE html>

<html ng-app="portalUsuarioApp" data-ng-controller="MainController as main">

<head>
    <!-- Meta-Information -->
    <title>Sou Ticket | Consulta de Saldo, Rede Credenciada e Mais!</title>

    <meta name="title" content="Sou Ticket | Consulta de Saldo, Rede Credenciada e Mais!" />
    <meta name="description" content="Sou Ticket, o portal para usuários Ticket, para consultar saldo, ver rede credenciada, bloquear e desbloquear cartões, pedir 2ª via, e mais. Conheça!">
    <meta property="og:site_name" content="Sou Ticket | Consulta de Saldo, Rede Credenciada e Mais!" />
    <meta property="og:title" content="Sou Ticket | Consulta de Saldo, Rede Credenciada e Mais!" />
    <meta property="og:url" content="www.souticket.com.br"/>
    <meta property="og:image" content="assets/images/home-collact-ticket.png">
    <meta name="fragment" content="!">

    <base href="@@base">

    <link rel="image_src" ng-href="assets/images/home-collact-ticket.png" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/components/bootstrap-3.3.5/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/components/angularjs-toaster-1.1.0/toaster.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/components/angular-busy-4.1.3/angular-busy.css" />
    <link rel="stylesheet" href="assets/components/jquery-ui-1.11.4/themes/smoothness/theme.css"/>
    
    <link rel="stylesheet" href="assets/components/virtual-keyboard-keypad/css/jquery.keypad.css"/>

    <link rel="icon" href="assets/images/favicon.ico">

    <script type="text/javascript">
        window.prerenderReady = false;
        //alert("top");
        // Opera 8.0+
        var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
        // Firefox 1.0+
        var isFirefox = typeof InstallTrigger !== 'undefined';
        // At least Safari 3+: "[object HTMLElementConstructor]"
        var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
        // Internet Explorer 6-11
        var isIE = /*@cc_on!@*/false || !!document.documentMode;
        // Edge 20+
        var isEdge = !isIE && !!window.StyleMedia;
        // Chrome 1+
        var isChrome = !!window.chrome && !!window.chrome.webstore;
        // Blink engine detection
        var isBlink = (isChrome || isOpera) && !!window.CSS;

        if (isIE) {
            var div = document.createElement("div");
            div.innerHTML = "<!--[if lt IE 10]><i></i><![endif]-->";
            var isIeLessThan10 = (div.getElementsByTagName("i").length == 1);
            if (isIeLessThan10) {
                window.location.href = "erro.htm";
            }
        }
    </script>

</head>

<body ng-class="bodyClass">
    <!-- INICIO PREBID -->
    <script src="app/shared/prebid/config.js"></script>
    <script src="assets/components/prebid/prebid.js"></script>
    <script src="app/shared/prebid/setup.js"></script>

    <script>
        (function () {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            var useSSL = 'https:' == document.location.protocol;
            gads.src = (useSSL ? 'https:' : 'http:') +
                '//www.googletagservices.com/tag/js/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        })();
    </script>

    <script src="app/shared/prebid/defineSlots.js"></script>
    <!-- FIM PREBID -->

    <!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N5XZRD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5XZRD');</script>
	<!-- End Google Tag Manager -->
    
    <div class="cLumArea">
        <div ng-include="'templates/header.htm'"></div>
        <div class="main-content" ng-view></div>
        <div ng-include="'templates/footer.htm'"></div>
        <div ng-include="'templates/menu.htm'"></div>
    </div>

    <script src="assets/components/jquery-2.1.4/jquery.min.js"></script>
    <script src="assets/components/jquery-ui-1.11.4/jquery-ui.min.js"></script>
    <script src="assets/components/angular-1.4.7/angular.min.js"></script>
    <script src="assets/components/angular-input-masks-2.1.0/angular-input-masks-standalone.min.js"></script>
    <script src="assets/components/angular-route-1.4.7/angular-route.min.js"></script>
    <script src="assets/components/angular-resource-1.4.7/angular-resource.min.js"></script>
    <script src="assets/components/angular-touch-1.5.0/angular-touch.min.js"></script>
    <script src="assets/components/angular-cookies-1.4.7/angular-cookies.min.js"></script>
    <script src="assets/components/angular-animate-1.4.7/angular-animate.min.js"></script>
    <script src="assets/components/angular-i18n-1.5.3/angular-locale_pt-br.js"></script>
    <script src="assets/components/jquery-mask-plugin-1.13.4/jquery.mask.min.js"></script>
    <script src="assets/components/jquery-cookie-master-1.4.1/jquery.cookie.js"></script>
    <script src="assets/components/angularjs-toaster-1.1.0/toaster.min.js"></script>
    <script src="assets/components/bootstrap-3.3.5/js/bootstrap.min.js"></script>
    <script src="assets/components/angular-ui-bootstrap-1.2.5/ui-bootstrap-tpls.min.js"></script>
    <script src="assets/components/ng-file-upload-11.2.3/ng-file-upload.min.js"></script>
    <script src="assets/components/js-xlsx-0.8.0/xlsx.min.js"></script>
    <script src="assets/components/js-xls-0.7.5/xls.min.js"></script>
    <script src="assets/components/es6-promise-3.0.2/promise.min.js"></script>
    <script src="assets/components/file-saver/FileSaver.min.js"></script>
    <script src="assets/components/ng-dialog-0.5.4/js/ngDialog.min.js"></script>
    <script src="assets/components/angular-filter-0.5.8/angular-filter.min.js"></script>
    <script src="assets/components/angular-datetime-2.2.0/datetime.js"></script>
    <script src="assets/components/angular-base64-1.5.0/angular-base64.min.js"></script>
    <script src="assets/components/datejs/date.js"></script>
    <script src="assets/components/d3-3.5.16/d3.min.js"></script>
    <script src="assets/components/moment-2.12.0/moment.min.js"></script>
    <script src="assets/components/moment-2.12.0/moment-with-locales.js"></script>
    <script src="assets/components/angular-datepicker/angular-datepicker.min.js"></script>
    <script src="assets/components/jslinq/jslinq.js"></script>
    <script src="assets/components/jslinq/linq.js"></script>
    <script src="assets/components/angular-facebook-0.2.3/angular-facebook.js"></script>
    <script src="assets/components/angular-busy-4.1.3/angular-busy.js"></script>
    <script src="assets/components/angular-update-meta/update-meta.min.js"></script>
    
    <script src='@@scriptGoogleMaps'></script>
    
    <script src="assets/components/angular-utils-pagination/dirPagination.js"></script>
    <script src="assets/components/angulartics/angulartics.min.js"></script>
    <script src="assets/components/angulartics-google-analytics/angulartics-ga.js"></script>
    <script src="assets/components/angulartics-google-tag-manager/angulartics-google-tag-manager.js"></script>
    <script src="assets/components/slick-carousel-1.5.9/slick.min.js"></script>
    <script src="assets/components/angular-slick-0.2.0/slick.min.js"></script>
    <script src="assets/components/angular-scroll/angular-scroll.min.js"></script>
    <script src="assets/components/angular-socialshare/dist/angular-socialshare.min.js"></script>
    <script src="assets/components/angular-google-adsense/angular-google-adsense.min.js"></script>
    
    <!-- Ticket Javascripts -->
    <script src="app/app.js"></script>

    <!-- build:js app/composite.all.min.js -->
    <script src="app/shared/directives/scrollposition.js"></script>
    <script src="app/shared/directives/uimask.js"></script>
    <script src="app/shared/directives/validarform.js"></script>
    <script src="app/shared/directives/validaterangedate.js"></script>
    <script src="app/shared/directives/validatedate.js"></script>
    <script src="app/shared/directives/validatecpf.js"></script>
    <script src="app/shared/directives/tratativascartao.js"></script>
    <script src="app/shared/directives/allowpattern.js"></script>
    <script src="app/shared/directives/loadingmask.js"></script>
    <script src="app/shared/directives/validatecelular.js"></script>
    <script src="app/shared/directives/loadingmenu.js"></script>
    <script src="app/shared/directives/affix.js"></script>
    <script src="app/shared/directives/compile.js"></script>
    <script src="app/modules/shared/scripts/controllers/maincontroller.js"></script>
    <script src="app/modules/shared/scripts/controllers/menucontroller.js"></script>
    <script src="app/modules/shared/scripts/factories/criptofactory.js"></script>
    <script src="app/modules/shared/scripts/factories/loginmodalsfactory.js"></script>
    <script src="app/modules/shared/scripts/factories/menufactory.js"></script>
    <script src="app/modules/shared/scripts/services/cookieservice.js"></script>
    <script src="app/modules/shared/scripts/services/recaptchaservice.js"></script>
    <script src="app/modules/shared/scripts/services/prebidService.js"></script>
    <script src="app/modules/autenticacao/scripts/factories/autenticacaofactory.js"></script>
    <script src="app/modules/beneficiario/scripts/factories/cadastrofactory.js"></script>
    <script src="app/modules/beneficiario/scripts/factories/reemissaofactory.js"></script>
    <script src="app/modules/beneficiario/scripts/factories/bloqueiofactory.js"></script>
    <script src="app/modules/beneficiario/scripts/factories/desbloqueiofactory.js"></script>
    <script src="app/modules/beneficiario/scripts/factories/cartaosenhafactory.js"></script>
    <script src="app/modules/consulta-saldo/scripts/factories/consultasaldofactory.js"></script>
    <script src="app/modules/beneficiario/scripts/factories/alertafactory.js"></script>
    <script src="app/modules/rede-credenciada/scripts/factories/redecredenciadafactory.js"></script>
    <script src="app/modules/beneficiario/scripts/factories/accentivfactory.js"></script>
    <!-- /build -->

    <script src="assets/components/angular-recaptcha/angular-recaptcha.js"></script>
    <script src="//www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async defer></script>

    <update-title title="{{metadata.title}}"></update-title>
    <update-meta name="title" content="{{metadata.title}}"></update-meta>
    <update-meta name="description" content="{{metadata.description}}"></update-meta>
    <update-meta property="og:site_name" content="{{metadata.site}}"></update-meta>
    <update-meta property="og:title" content="{{metadata.title}}"></update-meta>
    
    <script src="assets/components/virtual-keyboard-keypad/jquery.plugin.min.js"></script>
    <script src="assets/components/virtual-keyboard-keypad/js/jquery.keypad.js"></script>
    <!--<script src="assets/components/CryptoJS v3.1.2/rollups/md5.js"></script>  -->
    <script src="assets/components/angularjs-crypto/angularjs-crypto.js"></script>
    <script src="assets/components/angularjs-crypto/CryptoJSCipher.js"></script>
    <script src="assets/components/angularjs-crypto/aes.js"></script>

</body>

</html>
