<!DOCTYPE html>
<html>

<head>
    <title>Navegador não suportado</title>
    
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/components/bootstrap-3.3.5/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/components/angularjs-toaster-1.1.0/toaster.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/components/angular-busy-4.1.3/angular-busy.css" />
    <link rel="stylesheet" href="assets/components/jquery-ui-1.11.4/themes/smoothness/theme.css" />

</head>

<body>
    <div class="error-page">
        <div class="content-box update-browser">
            <h2 class="-red">Oops!<span class="sub">Navegador não suportado</span></h2>
            <p>Percebemos que o seu navegador não consegue abrir o portal <strong>Sou Ticket</strong>.</p>
            <p>Para obter a melhor experiência utilizando o nosso site precisamos que você atualize o seu navegador ou utilize
                um navegador alternativo.</p>
            <p>Temos algumas sugestões para você utilizar, basta clicar em um dos links abaixo para realizar o download:</p>
            <ul class="browsers">
                <li>
                    <a href="https://www.google.com.br/chrome/browser/desktop/index.html" target="_blank" id="browserChrome"></a>
                </li>
                <li>
                    <a href="https://www.mozilla.org/pt-BR/firefox/new/" target="_blank" id="browserFirefox"></a>
                </li>
                <li>
                    <a href="https://www.microsoft.com/pt-br/download/internet-explorer-11-for-windows-7-details.aspx" target="_blank"
                    id="browserExplorer"></a>
                </li>
            </ul>
            <hr>
            <a class="tkt-logo" href="#" title="Ticket | 40 anos"></a>
        </div>
    </div>
</body>

</html>