<!DOCTYPE html>
<html>

<head>
    <title>Consulta de Saldo - Colaborador - Produtos | Ticket</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Confira o valor do seu saldo e os últimos lançamentos efetuados com o seu cartão Ticket, a melhor opção em benefícios para o trabalhador brasileiro.">
    <meta name="keywords" content="ticket, benefícios, consulta saldo, saldo, ticket restaurante, ticket alimentação, ticket alimentação natal, ticket transporte, ticket cultura."
    />

    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- CSS BOOTSTRAP3 -->
    <link href="stylesheet/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- CSS PLUGINS -->
    <link href="stylesheet/bootstrap/bootstrap-responsive-table.css" rel="stylesheet" type="text/css" />
    <link href="stylesheet/bootstrap/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <link href="stylesheet/bootstrap/bootstrap-daterangepicker.css" rel="stylesheet" type="text/css" />
    
    <link href="http://cdnjs.cloudflare.com/ajax/libs/dropzone/3.8.4/css/dropzone.css"  rel="stylesheet" type="text/css" />

    <!-- CSS GERAL -->
    <link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
    <link href="stylesheet/style-templates.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="script/html5shiv.js"></script>
    <script src="script/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-app="portalUsuarioApp" data-ng-controller="ConsultaSaldoController as main" ng-class="main.bodyClass">
    <!--<div ng-include="'templates/header.htm'"></div>-->
    <div class="container-fluid topo">
        <div class="nav navbar navbar-default navbar-static-top" role="navigation">
            <div class="container topo">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle navbar-toggle-f collapsed visible-sm-block visible-xs-block" id="menuSuperiorMobile">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/ticket.jpg" alt="Ticket" />
                    </a>
                </div>

                <ul class="menu-paralelo-f">
                    <li>
                        <a href="#" id="abrirLogin">Login</a>
                    </li>
                    <li class="visible-md-block visible-lg-block">
                        <a href="#">Mapa do site</a>
                    </li>
                    <li class="sem-borda">
                        <div class="busca-topo">
                            <div class="form-group form-group-f escondido">
                                <input type="text" class="form-control" placeholder="Busca">
                            </div>
                            <a href="javascript:void(0);" class="btn btn-default btn-busca-f"></a>
                        </div>
                    </li>
                </ul>

                <div id="loginPerfil">
                    <span class="seta-box"><img src="/images/icones/border-box-bege.png" alt="BoxBege" /></span>
                    <div class="container-login">
                        <form id="formLogin" role="form" novalidate="novalidate">
                            <div class="elem perfil form-group noPadding-b">
                                <label class="selecione">Selecione o Perfil</label>
                                <div class="rdoPerfilContainer">
                                    <div class="lado esq">
                                        <div class="radio">
                                            <label class="bold">
                                                <span class="guardaInput">
                                                    <input type="radio" name="perfil" class="radio" id="empregadores-gestor" value="Empregador/Gestor" />
                                                    <span class="icon-radio"></span>
                                                </span>
                                                Empregador/Gestor
                                            </label>
                                        </div>
                                    </div>
                                    <div class="lado dir">
                                        <div class="radio">
                                            <label class="bold">
                                                <span class="guardaInput">
                                                    <input type="radio" name="perfil" class="radio" id="perfilComerciante" value="Comerciante" />
                                                    <span class="icon-radio"></span>
                                                </span>
                                                Comerciante
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elem usuario form-group noPadding-b">
                                <label class="normal">Selecione o usuário/cliente</label>
                                <label class="form-label-f form-control form-group-sm form-margin-f empregador lblSelect">
                                    <span class="texto-input-f">Selecione...</span>
                                    <select class="form-control form-select-f input-sm  generic-select-f-login" data-role="none">
                                        <option>Selecione...</option>
                                        <option value="CLIENTE-TICKET">CLIENTE-TICKET</option>
                                        <option value="TICKETCAR">TICKETCAR</option>
                                        <option value="TICKETCARMANUTENCAO">TICKETCAR MANUTENÇÃO</option>
                                    </select>
                                    <span class="caret"></span>
                                </label>
                                <label class="form-label-f form-control form-group-sm form-margin-f comerciante lblSelect">
                                    <span class="texto-input-f">Selecione...</span>
                                    <select class="form-control form-select-f input-lg generic-select-f-login" data-role="none">
                                        <option>Selecione...</option>
                                        <option value="E-TICKET">E-TICKET</option>
                                        <option value="TICKETCAR">TICKETCAR</option>
                                        <option value="TICKETCARMANUTENCAO">TICKETCAR MANUTENÇÃO</option>
                                    </select>
                                    <span class="caret"></span>
                                </label>
                            </div>
                            <div class="elem login">
                                <div class="lado esq form-group">
                                    <label class="normal">Digite o CNPJ ou CPF</label>
                                    <input type="text" class="form-control" name="cliTicketCpf" id="cliTicketCpf" />
                                </div>
                                <div class="lado dir form-group">
                                    <label class="normal">Senha</label>
                                    <input type="password" class="form-control" name="cliTicketPwd" id="cliTicketPwd" />
                                </div>
                            </div>

                            <div class="elem informe-login form-group">
                                <label class="normal">Informe seu login</label>
                                <input type="text" class="form-control" id="tCarLogin" name="tCarLogin" />
                            </div>
                            <div class="elem clique-login">
                                <a href="javascript:void(0);"><strong class="darkBlueFT">Clique aqui</strong></a> para logar.
                            </div>
                            <div class="elem grupo-acesso form-group">
                                <div class="lado esq">
                                    <label class="normal">Grupo de acesso</label>
                                    <input type="text" class="form-control" id="eTcktAcesso" name="eTcktAcesso" />
                                </div>
                                <div class="lado dir form-group">
                                    <label class="normal">Senha</label>
                                    <input type="password" class="form-control" id="eTcktPwd" name="eTcktPwd" />
                                </div>
                            </div>

                            <div class="elem links noPadding-t">
                                <div class="lado esq">
                                    <a href="javascript:void(0);">Esqueci minha senha</a>
                                </div>
                                <div class="lado dir">
                                    <a href="javascript:void(0);">Cadastre-se</a>
                                </div>
                            </div>

                            <button type="submit" class="btn enviar">ENVIAR</button>
                        </form>
                    </div>
                </div>

                <div class="navbar-collapse navbar-collapse-f">
                    <ul class="nav navbar-nav navbar-nav-f">
                        <li class="dropdown item-1">
                            <a href="#" class="dropdown-toggle caret-click-f" data-toggle="dropdown" role="button" aria-expanded="false">Produtos Ticket</a>
                            <span class="caret-f caret-fechado-f hidden-lg"></span>
                            <div class="height-submenu">
                                <div class="dropdown-menu dropdown-menu-f flyout" role="menu">
                                    <ul class="colaborador-f submenu-f">
                                        <li class="colaborador-titulo-f submenu-titulo-f">
                                            <span class="submenu-perfil-f">Para o Colaborador</span>
                                            <span class="submenu-usuario-f visible-md-block visible-lg-block">Usuário Titular</span>
                                        </li>
                                        <li><a href="http://ticket.com.br/portal/consulta-beneficio">Consulta de Saldo</a></li>
                                        <li><a href="http://ticket.com.br/portal/rede-credenciada">Rede Credenciada</a></li>
                                        <li><a href="http://ticket.com.br/portal/central-atendimento#colaborador">Bloqueio e Reemissão de Cartões</a></li>
                                        <li><a href="http://ticket.com.br/portal/atendimento#senha-cartao">Esqueci minha Senha</a></li>
                                    </ul>
                                    <ul class="empregador-f submenu-f submenu-duas-colunas-f">
                                        <li class="empregador-titulo-f submenu-titulo-f submenu-duas-colunas-titulo-f">
                                            <span class="submenu-perfil-f">Para Empregadores/RH</span>
                                            <span class="submenu-usuario-f visible-md-block visible-lg-block">Clientes e não clientes</span>
                                        </li>
                                        <li class="padding-top-mobile-f">
                                            <ul>
                                                <li><a href="http://ticket.com.br/portal/simular-pedido">Fazer Simulação</a></li>
                                                <li><a href="http://ticket.com.br/portal/cartoes-beneficios/ticket-restaurante-empresas">Ticket Restaurante</a></li>
                                                <li><a href="http://ticket.com.br/portal/cartoes-beneficios/ticket-alimentacao-empresas">Ticket Alimentação</a></li>
                                                <li><a href="http://ticket.com.br/portal/cartoes-beneficios/ticket-car-empresas">Ticket Car</a></li>
                                                <li><a href="http://ticket.com.br/portal/cartoes-beneficios/ticket-transporte">Ticket Transporte</a></li>
                                                <li><a href="http://ticket.com.br/portal/cartoes-beneficios/ticket-cultura-empresas">Ticket Cultura</a></li>
                                            </ul>
                                        </li>
                                        <li class="padding-top-mobile-f">
                                            <ul>
                                                <li><a href="http://ticket.com.br/portal/cartoes-beneficios/cartao-rh">Cartão RH</a></li>
                                                <li><a href="http://ticket.com.br/portal/cartoes-beneficios/ticket-alimentacao-seguros">Ticket Alimentação Seguros</a></li>
                                                <li><a href="http://ticket.com.br/portal/cartoes-beneficios/ticket-alimentacao-natal">Ticket Alimentação Natal</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="comerciante-f submenu-f">
                                        <li class="comerciante-titulo-f submenu-titulo-f">
                                            <span class="submenu-perfil-f">Para Comerciantes</span>
                                            <span class="submenu-usuario-f visible-md-block visible-lg-block">Parceiros e varejistas</span>
                                        </li>
                                        <li><a href="http://ticket.com.br/portal/seja-credenciado">Credenciamento</a></li>
                                        <li><a href="http://ticket.com.br/portal/cartoes-beneficios/ticket-restaurante-estabelecimento">Aceite Ticket Restaurante</a></li>
                                        <li><a href="http://ticket.com.br/portal/cartoes-beneficios/ticket-alimentacao-estabelecimento">Aceite Ticket Alimentação</a></li>
                                        <li><a href="http://ticket.com.br/portal/cartoes-beneficios/ticket-car-estabelecimento">Aceite Ticket Car</a></li>
                                        <li><a href="http://ticket.com.br/portal/cartoes-beneficios/ticket-cultura-estabelecimento">Aceite Ticket Cultura</a></li>
                                        <li><a href="http://ticket.com.br/portal/cartoes-beneficios/serpar">Serpar</a></li>
                                        <li><a href="http://ticket.com.br/portal/cartoes-beneficios/ticket-parceiro">Ticket Parceiro</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown item-2">
                            <a href="#" class="dropdown-toggle caret-click-f" data-toggle="dropdown" role="button" aria-expanded="false">Serviços & Diferenciais</a>
                            <span class="caret-f caret-fechado-f hidden-lg"></span>
                            <div class="height-submenu">
                                <div class="dropdown-menu dropdown-menu-f flyout" role="menu">
                                    <ul class="diferenciais-f submenu-f">
                                        <li class="diferenciais-titulo-f submenu-titulo-f">
                                            <span class="submenu-perfil-f">Diferenciais</span>
                                            <span class="submenu-usuario-f visible-md-block visible-lg-block">Usuário Titular</span>
                                        </li>
                                        <li><a href="http://ticket.com.br/portal/servicos-diferenciais/beneficio-club">Benefício Club</a></li>
                                        <li><a href="http://ticket.com.br/portal/servicos-diferenciais/programa-avante">Programa Avante</a></li>
                                    </ul>
                                    <ul class="diferenciais-f submenu-f">
                                        <li class="colaborador-titulo-f submenu-titulo-f">
                                            <span class="submenu-perfil-f">Para o Colaborador</span>
                                            <span class="submenu-usuario-f visible-md-block visible-lg-block">Usuário Titular</span>
                                        </li>
                                        <li><a href="http://ticket.com.br/portal/servicos-diferenciais/aplicativos">Aplicativos</a></li>
                                        <li><a href="http://ticket.com.br/portal/servicos-diferenciais/indique-estabelecimento">Indique um Estabelecimento</a></li>
                                        <li><a href="http://ticket.com.br/portal/servicos-diferenciais/indique-rh">Indique a Ticket para seu RH</a></li>
                                    </ul>
                                    <ul class="diferenciais-f submenu-f">
                                        <li class="empregador-titulo-f submenu-titulo-f">
                                            <span class="submenu-perfil-f">Para Empregadores / RH</span>
                                            <span class="submenu-usuario-f visible-md-block visible-lg-block">Cliente e não clientes</span>
                                        </li>
                                        <li><a href="http://www.pesquisamaisvalor.com.br/portal/pesquisamaisvalor/">Pesquisa + Valor</a></li>
                                        <li><a href="http://ticket.com.br/portal/servicos-diferenciais/consultoria-ticket">Consultoria Ticket</a></li>
                                    </ul>
                                    <ul class="diferenciais-f submenu-f">
                                        <li class="comerciante-titulo-f submenu-titulo-f">
                                            <span class="submenu-perfil-f">Para Comerciantes</span>
                                            <span class="submenu-usuario-f visible-md-block visible-lg-block">Parceiros e Varejistas</span>
                                        </li>
                                        <li><a href="http://ticket.com.br/portal/servicos-diferenciais/uma-gota-por-litro">Uma Gota por Litro</a></li>
                                        <li><a href="http://www.ticketegestao.com.br/">Ticket & Gestão</a></li>
                                        <li><a href="http://ticket.com.br/portal/ticket-delivery">Cadastro no Ticket Delivery</a></li>
                                        <li><a href="http://ticket.com.br/portal/servicos-diferenciais/portal-credenciado">Sou Credenciado</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown item-3">
                            <a href="#" class="dropdown-toggle caret-click-f" data-toggle="dropdown" role="button" aria-expanded="false">Meus Objetivos</a>
                            <span class="caret-f caret-fechado-f hidden-lg"></span>
                            <div class="height-submenu">
                                <div class="dropdown-menu dropdown-menu-f flyout meus-objetivos-menu" role="menu">
                                    <ul class="colaborador-f submenu-f">
                                        <li class="colaborador-titulo-f submenu-titulo-f">
                                            <span class="submenu-perfil-f">Para o Colaborador</span>
                                            <span class="submenu-usuario-f visible-md-block visible-lg-block">Usuário Titular</span>
                                        </li>
                                        <li><a href="http://ticket.com.br/portal/central-atendimento#colaborador">Bloqueio e Reemissão de Cartões</a></li>
                                        <li><a href="http://ticket.com.br/portal/atendimento#senha-cartao">Esqueci a Senha do meu Cartão</a></li>
                                        <li><a href="http://ticket.com.br/portal/consulta-beneficio">Consulta de Lançamentos de Ticket Transporte</a></li>
                                        <li><a href="http://ticket.com.br/portal/consulta-beneficio">Verificar Número do Cartão Vale-Transporte</a></li>
                                    </ul>
                                    <ul class="empregador-f submenu-f">
                                        <li class="empregador-titulo-f submenu-titulo-f ">
                                            <span class="submenu-perfil-f">Para Empregadores/RH</span>
                                            <span class="submenu-usuario-f visible-md-block visible-lg-block">Clientes e não clientes</span>
                                        </li>
                                        <li class="padding-top-mobile-f">
                                            <ul>
                                                <li><a href="http://ticket.com.br/portal/compra-beneficio">Quero Adquirir para Minha Empresa</a></li>
                                                <li><a href="http://ticket.com.br/portal/central-atendimento#empregador">Bloqueio e Reemisão de Cartões</a></li>
                                                <li><a href="http://ticket.com.br/portal/seus-objetivos/pat-programa-alimentacao-trabalhador">Cadastro no Programa de Alimentação do Trabalhador</a></li>
                                                <li><a href="http://ticket.com.br/portal/seus-objetivos/para-empresas-de-ate-10-funcionarios">Sou uma Pequena ou Média Empresa</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="comerciante-f submenu-f">
                                        <li class="comerciante-titulo-f submenu-titulo-f">
                                            <span class="submenu-perfil-f">Para Comerciantes</span>
                                            <span class="submenu-usuario-f visible-md-block visible-lg-block">Parceiros e varejistas</span>
                                        </li>
                                        <li><a href="http://ticket.com.br/portal/seus-objetivos/seja-credenciado">Quero credenciar meu estabelecimento</a></li>
                                        <li><a href="http://ticket.com/portal/servicos-diferenciais/portal-credenciado#itens-seguranca">Verificar Itens de Segurança</a></li>
                                        <li><a href="http://ticket.com/portal/servicos-diferenciais/portal-credenciado#baixar-materiais">Solicitar Materiais</a></li>
                                        <li><a href="http://ticket.com.br/portal/seus-objetivos/reembolso">Informações sobre Reembolso</a></li>
                                        <li><a href="http://ticket.com.br/portal/ticket-delivery">Quero me cadastrar na rede Ticket Delivery</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown item-4">
                            <a href="#" class="dropdown-toggle caret-click-f" data-toggle="dropdown" role="button" aria-expanded="false">Sobre a Ticket</a>
                            <span class="caret-f caret-fechado-f hidden-lg"></span>
                            <div class="height-submenu">
                                <div class="dropdown-menu dropdown-menu-f flyout meus-objetivos-menu" role="menu">
                                    <ul class="colaborador-f submenu-f">
                                        <li><a href="http://ticket.com.br/portal/sobre-ticket#responsabilidade-socioambiental">História da Ticket</a></li>
                                        <li><a href="http://ticket.com.br/portal/sobre-ticket#premios-certificacoes">Responsabilidade Socioambiental</a></li>
                                        <li><a href="http://ticket.com.br/portal/sobre-ticket#missao-ambicao-valores">Prêmios e Certificações</a></li>
                                    </ul>
                                    <ul class="colaborador-f submenu-f">
                                        <li><a href="http://ticket.com.br/portal/sobre-ticket#ticket-na-facul">Missão, Ambição e Valores</a></li>
                                        <li><a href="http://ticket.com.br/portal/sobre-ticket#ticket-na-facul">Ticket na Facul</a></li>
                                        <li><a href="http://ticket.com.br/portal/sobre-ticket#patrocinios-incentivados">Patrocínios Incentivados</a></li>
                                    </ul>
                                    <ul class="colaborador-f submenu-f">
                                        <li><a href="#linkexterno.banco.de.vagas">Trabalhe Conosco</a></li>
                                        <li><a href="http://ticket.com.br/portal/sobre-ticket#sala-de-imprensa">Sala de Imprensa</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown item-5">
                            <a href="#" role="button">Canal de Notícias</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="fundo-escuro"></div>
    </div>
    <div class="menuFake bordaLateral"></div>
    <div class="area-login-topo-f">
        <div class="container">
            <ul class="menu-faixa-azul">
                <li class="first active"><a href="#"><span>Comprar agora</span></a></li>
                <li class="beneficio"><a href="#"><span>Simule seu benefício fiscal</span><br />Ticket alimentação/Ticket restaurante</a></li>
                <li><a href="#"><span>Consulte seu Saldo</span></a></li>
            </ul>
            <div class="assistente-f hidden-xs">
                <h4 class="hidden-xs hidden-sm">
                    Posso ajudar?
                </h4>
                <p class="hidden-xs hidden-sm">
                    Meu nome é Eva e estou aqui para tirar suas dúvidas.
                </p>
            </div>
        </div>
    </div>

    <div class="container wrapperSite">
        <div class="row bgCentro">

            <!-- Banner da página -->
            <!-- <div class="banner bannerSemCartao">
                <div class="imgBanner">
                    <img src="images/banners/banner-consulta-beneficio-ticket.jpg" class="img-responsive" alt="Consulta Benefício Ticket" title="Consulta Benefício - Ticket" />
                    <div class="bracket-f bracket-f-bottom"></div>
                </div>
                <div class="conteudoBannerEsq">
                    <h1>Consulta<br /><strong>de benefícios</strong></h1>
                    <p>A forma prática e econômica de administrar a alimentação dos seus colaboradores e ampliar os resultados da sua empresa.</p>
                </div>
                <div class="bracket-f-barra"></div>
            </div> -->
            <!-- / Banner da página -->

            <!--\\\\\\\\\\\\\\\\\\\\\\\\__PÁGINA LOGIN__\\\\\\\\\\\\\\\\\\\\\\-->
            <div id="SaldoLogin" class="contentBoxCinza boxConsultaSaldo bordaLateral">

                <div class="col-sm-6 col-xs-12-f download-app download-app-19-app hidden-md hidden-lg">
                    <div class="boxContent no-radius-left-top">
                        <h2 class="darkBlueFT">Consultar Saldo</h2>
                        
                        <p>Consulte o saldo e extrato dos seus benefícios utilizando o aplicativo Ticket.</p>
                        <div class="col-xs-12 text-center floatNone1023px">
                            <img src="images/download-app-template-19e20.png" class="img-responsive download-app-img" />
                        </div>
                        <div class="col-xs-12 text-center floatNone1023px">
                            <button type="button" class="btn btn-success aspectFill paddingLeft30px paddingRight30px marginTop15px" onclick="window.location = 'http://www.ticket.com.br/portal/servicos-diferenciais/aplicativos/';">DOWNLOAD</button>
                        </div>
                        <div class="col-xs-12 text-center paddingTop20px paddingBottom15px floatNone1023px">
                            <a href="javascript:void(0);" class="darkBlueFT underline" id="consultaRapida"><strong>CONSULTA RÁPIDA</strong></a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-xs-12-f NotDownload-app hidden-xs hidden-sm">
                    <div class="boxContent no-radius-left-top">
                        <form class="formBeneficios" id="consultarSaldo" role="form">
                            <fieldset>
                                <legend class="tituloAzul">Consultar Saldo</legend>
                                <p class="fonte12px">Consulte o saldo e extrato dos benefícios Ticket Restaurante, Ticket Alimentação, Ticket
                                    Alimentação Natal, Ticket Cultura, Ticket Car e Cartão RH.</p>
                                <div class="form-group col-xs-12 formFix noPadding">
                                    <!-- <label for="nroCartaoTicket" class="bold">Nº do cartão</label> -->
                                    <input type="text" class="form-control nroCartaoTicket txtCartao" name="nroCartaoTicket" id="nroCartaoTicket" placeholder="Digite o número do cartão">
                                </div>
                                <div class="form-group col-xs-12 formFix noPadding">
                                    <span class="captcha"></span>
                                    <div class="guardaCampo col-xs-6 noPadding">
                                        <input type="text" class="form-control refresh txtCaptcha" name="txtCaptcha" placeholder="digite o código">
                                        <span class="icon-refresh resetCodigo"></span>
                                    </div>
                                </div>
                                <div class="center">
                                    <button type="submit" class="btn btn-success btn-lg btnGrande">Consultar</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>

                <div class="col-sm-6 col-xs-12-f NotDownload-app hidden-xs hidden-sm">
                    <div class="boxContent no-radius-left-top">
                        <form class="formBeneficios" id="ticketTransporte" role="form">
                            <fieldset>
                                <legend class="tituloAzul">Ticket Transporte</legend>
                                <p class="fonte12px">Consulte seu benefício Ticket Transporte. Você também pode acessá-lo através do nº do cartão
                                    vale-transporte.
                                </p>
                                <div class="form-group semMarginBottom col-xs-12 noPadding">
                                    <label for="consulta1" class="conteudoLabel">
                                        <span class="guardaInput">
                                            <input type="radio" name="codigo" id="consulta1" checked>
                                            <span class="icon-radio marcado"></span>
                                        </span>
                                        <span class="lineHeight-2">Consultar últimos benefícios</span>
                                    </label>
                                </div>
                                <div class="form-group col-xs-12 noPadding">
                                    <label for="consulta2" class="conteudoLabel">
                                        <span class="guardaInput">
                                            <input type="radio" name="codigo" id="consulta2">
                                            <span class="icon-radio"></span>
                                        </span>
                                        <span class="lineHeight-2">Verificar número do cartão SPTrans</span>
                                    </label>
                                </div>
                                <div class="form-group col-xs-12 formFix2 noPadding">
                                    <!-- <label for="txtCPF" class="bold">CPF</label> -->
                                    <input type="text" class="form-control txtCPF" name="txtCPF" id="txtCPF" placeholder="Digite o número do CPF">
                                </div>
                                <div class="center">
                                    <button type="submit" class="btn btn-success btn-lg btnGrande">Consultar</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <!--div class="bracket-f-middle bracket-f-temp19-app hidden-xs"></div-->
                <div class="bracket-f-middle bracket-f-temp19-app"></div>
            </div>

            <!-- BANNER ADSENSE -->
            <div class="banner-add bordaLateral">
                <div class="banner-add-preview">
                    BANNER ADSENSE
                    <br /> 320x100, 728x90 e 970x90
                </div>
            </div>

            <!--\\\\\\\\\\\\\\\\\\\\\\\\__PÁGINA CONSULTA (pós login)__\\\\\\\\\\\\\\\\\\\\\\-->
            <div id="SaldoExtrato" class="contentBoxCinza tableResponsive bordaLateral hidden">
                <form id="consulta" role="form">
                    <div class="row">
                        <div class="col-md-9">
                            <h2 class="tituloAzul fonte16px">Olá, veja seu extrato do Ticket Restaurante:</h2>
                        </div>
                        <div class="col-md-3 fonte15px">
                            <div class="pull-right"><strong>Saldo:</strong> R$ 205,94</div>
                        </div>
                    </div>
                    <div class="row panel-heading noPadding-lr">
                        <div class="col-xs-12 col-sm-5 fonte14px lineHeight-4">
                            <strong>Nº do cartão:</strong> 603315478524577
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <div class="form-group has-feedback">
                                <input type="text" class="form-control form" placeholder="Busca por lançamento ou local" name="busca" id="busca" />
                                <span class="glyphicon glyphicon-search form-control-feedback"></span>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <div class="form-group has-feedback marginBottom10px ">
                                <input type="text" name="reservation" id="reservationtime" class="form-control form txtIntervaloData datePicker" placeholder="Selecione o periodo:"
                                value="" /><span class="feedback-icon-tr icone-calendario form-control-feedback"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <ul class="lista paginavel">
                            <li>
                                <div class="col-xs-12">
                                    <div class="panel no-more-tables">
                                        <!-- Table -->
                                        <table class="table table-striped table-condensed cf tabelaCustom">
                                            <thead class="panel-heading darkBlueBG whiteFT cf">
                                                <tr>
                                                    <th>Lançamento</th>
                                                    <th class="center">Local</th>
                                                    <th class="center">Data</th>
                                                    <th class="center">Valor</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr class="fonte12px">
                                                    <td><strong>Crédito do benefício</strong></td>
                                                    <td><strong>São Paulo - SP</strong></td>
                                                    <td class="center"><strong>15/10/2014</strong></td>
                                                    <td class="center"><strong>R$ 560,00</strong></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="col-xs-12">
                                    <div class="panel no-more-tables">
                                        <!-- Table -->
                                        <table class="table table-striped table-condensed cf tabelaCustom">
                                            <thead class="panel-heading darkBlueBG whiteFT cf">
                                                <tr>
                                                    <th>Lançamento</th>
                                                    <th class="center">Local</th>
                                                    <th class="center">Data</th>
                                                    <th class="center">Valor</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr class="fonte12px">
                                                    <td><strong>Crédito do benefício</strong></td>
                                                    <td><strong>São Paulo - SP</strong></td>
                                                    <td class="center"><strong>15/10/2014</strong></td>
                                                    <td class="center"><strong>R$ 560,00</strong></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="col-xs-12">
                                    <div class="panel no-more-tables">
                                        <!-- Table -->
                                        <table class="table table-striped table-condensed cf tabelaCustom">
                                            <thead class="panel-heading darkBlueBG whiteFT cf">
                                                <tr>
                                                    <th>Lançamento</th>
                                                    <th class="center">Local</th>
                                                    <th class="center">Data</th>
                                                    <th class="center">Valor</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr>
                                                    <td data-title="Lançamento">Mc Donald's Unidade Paulista</td>
                                                    <td data-title="Local">São Paulo - SP</td>
                                                    <td data-title="Data" class="center">22/10/2014</td>
                                                    <td data-title="Valor" class="center">R$ 28,73</td>
                                                </tr>
                                                <tr class="fonte12px">
                                                    <td><strong>Crédito do benefício</strong></td>
                                                    <td><strong>São Paulo - SP</strong></td>
                                                    <td class="center"><strong>15/10/2014</strong></td>
                                                    <td class="center"><strong>R$ 560,00</strong></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <div class="guardaPaginacaoContainer">
                            <div class="guardaPaginacao containerPaginadorTabela">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 marginBottom30px">
                            <div class="panel no-more-tables ">
                                <!-- Table -->
                                <table class="table table-striped table-condensed cf tabelaCustom">
                                    <thead class="panel-heading lightBrownBG whiteFT">
                                        <tr>
                                            <th rowspan="1" colspan="1">Agendamento</th>
                                            <th rowspan="1" colspan="1" class="center">Data</th>
                                            <th rowspan="1" colspan="1" class="center">Valor</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-title="Agendamento">Inclusão de Benefício TRE</td>
                                            <td data-title="Data" class="center">22/11/2014</td>
                                            <td data-title="Valor" class="center">R$ 760,00</td>
                                        </tr>
                                        <tr>
                                            <td data-title="Agendamento">Inclusão de Benefício TRE</td>
                                            <td data-title="Data" class="center">22/11/2014</td>
                                            <td data-title="Valor" class="center">R$ 560,00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row center">
                        <button type="submit" class="btn btn-success btn-lg btnExtraGrande">Consultar outro benefício</button>
                    </div>
                </form>
            </div>
        
            <div class="contentBoxes marginTop20px">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="thumbnail">
                        <div class="picture">
                            <a href="javascript:void(0);" title="Extra - Com 40% de desconto">
                                <img src="images/extra.png" alt="Extra - Com 40% de desconto" class="img-responsive" />
                            </a>
                        </div>
                        <div class="caption">
                            <h2>Com 40% de desconto</h2>
                            <p>Extra oferece até 40% de desconto em produtos da vitrine. Extra oferece até 40% de desconto em
                                produtos da vitrine. Extra oferece até 40% de desconto em produtos da vitrine.</p>
                            <div class="center"><a href="javascript:void(0);" class="btn btn-danger btn-lg btnGrande">Saiba mais</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="thumbnail">
                        <div class="picture">
                            <a href="javascript:void(0);" title="Tres por 3 corações - Com 20% de desconto">
                                <img src="images/tres-3-coracoes.png" alt="Tres por 3 corações - Com 20% de desconto" class="img-responsive" />
                            </a>
                        </div>
                        <div class="caption">
                            <h2>Com 20% de desconto</h2>
                            <p>Tres por 3 Corações e Ticket trazem 20% de desconto.</p>
                            <div class="center"><a href="javascript:void(0);" class="btn btn-primary btn-lg btnGrande">Saiba mais</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="thumbnail">
                        <div class="picture">
                            <a href="javascript:void(0);" title="Fast Shop - Com 30% de desconto">
                                <img src="images/fast-shop.png" alt="Fast Shop - Com 30% de desconto" class="img-responsive" />
                            </a>
                        </div>
                        <div class="caption">
                            <h2>Com 30% de desconto</h2>
                            <p>Aproveite os descontos de até 30% no Clube de Benefícios Fast Shop.</p>
                            <div class="center"><a href="javascript:void(0);" class="btn btn-danger btn-lg btnGrande">Saiba mais</a></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- RODAPÉ -->
    <div class="footer footerHome">
        <div class="container">
            <div class="col-sm-6 mostraMobile">
                <ul class="menuFooter mobile">
                    <li><a href="javascript:void(0);">Versão Desktop</a></li>
                    <li><a href="javascript:void(0);">Política de privacidade</a></li>
                    <li><a href="javascript:void(0);">Termos legais</a></li>
                </ul>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <ul class="listaLogos">
                    <li>
                        <a href="javascript:void(0);"><img src="images/edenred.png" alt="Edenred" title="Edenred" /></a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><img src="images/ticket.png" title="Ticket®" alt="Ticket®" /></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-5 col-md-5 col-lg-5 escondeMobile">
                <ul class="menuFooter">
                    <li><a href="javascript:void(0);">Intranet</a></li>
                    <li><a href="javascript:void(0);">Política de privacidade</a></li>
                    <li><a href="javascript:void(0);">Termos legais</a></li>
                    <li><a href="javascript:void(0);">Conheça outros sites do Grupo</a></li>
                </ul>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <ul class="redesSociais">
                    <li>
                        <a href="javascript:void(0);" title="Facebook" class="facebook"></a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" title="Twitter" class="twitter"></a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" title="LinkedIn" class="linkedin"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--// RODAPÉ -->

    <!-- SCRIPTS PLUGINS -->
    <script type="text/javascript" src="script/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="script/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/bootstrap/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="script/bootstrap/bootstrap-datepicker.js"></script>

    <!-- SCRIPTS FONTES -->
    <script type="text/javascript" src="script/fonts/cufon-yui.js"></script>
    <script type="text/javascript" src="script/fonts/cufon.js"></script>
    <!-- CUFON RESPONSIVO -->
    <script type="text/javascript" src="script/fonts/Novel_Sans_Pro_Light_600.font.js"></script>
    <script type="text/javascript" src="script/fonts/Novel_Sans_Pro_400-Novel_Sans_Pro_700.font.js"></script>
    <script type="text/javascript" src="script/fonts/Novel_Sans_Pro_ExtraBold_850.js"></script>

    <!-- SCRIPTS FORMULARIOS -->
    <script type="text/javascript" src="script/plugins/jquery.validate.min.js"></script>
    <script type="text/javascript" src="script/plugins/jquery.validate.pt-br.js"></script>
    <script type="text/javascript" src="script/plugins/jquery.maskedinput.min.js"></script>

    <!-- SCRIPTS GERAIS -->
    <script type="text/javascript" src="script/scripts.js"></script>
    <script type="text/javascript" src="script/script-validacao.js"></script>

    <script type="text/javascript" src="script/script-validacao.js"></script>
    
    <script src="../../assets/components/jquery-2.1.4/jquery.min.js"></script>
    <script src="../../assets/components/angular-1.4.7/angular.min.js"></script>
    <script src="../../assets/components/angular-1.4.7/angular.min.js"></script>
    <script src="../../assets/components/angular-input-masks-2.1.0/angular-input-masks-standalone.min.js"></script>
    <script src="../../assets/components/angular-route-1.4.7/angular-route.min.js"></script>
    <script src="../../assets/components/angular-resource-1.4.7/angular-resource.min.js"></script>
    <script src="../../assets/components/angular-touch-1.5.0/angular-touch.min.js"></script>
    <script src="../../assets/components/angular-cookies-1.4.7/angular-cookies.min.js"></script>
    <script src="../../assets/components/angular-animate-1.4.7/angular-animate.min.js"></script>
    <script src="../../assets/components/angular-i18n-1.5.3/angular-locale_pt-br.js"></script>
    <script src="../../assets/components/jquery-mask-plugin-1.13.4/jquery.mask.min.js"></script>
    <script src="../../assets/components/angularjs-toaster-1.1.0/toaster.min.js"></script>
    <script src="../../assets/components/bootstrap-3.3.5/js/bootstrap.min.js"></script>
    <script src="../../assets/components/angular-ui-bootstrap-1.2.5/ui-bootstrap-tpls.min.js"></script>
    <script src="../../assets/components/ng-file-upload-11.2.3/ng-file-upload.min.js"></script>
    <script src="../../assets/components/js-xlsx-0.8.0/xlsx.min.js"></script>
    <script src="../../assets/components/js-xls-0.7.5/xls.min.js"></script>
    <script src="../../assets/components/es6-promise-3.0.2/promise.min.js"></script>
    <script src="../../assets/components/file-saver/FileSaver.min.js"></script>
    <script src="../../assets/components/ng-dialog-0.5.4/js/ngDialog.min.js"></script>
    <script src="../../assets/components/angular-filter-0.5.8/angular-filter.min.js"></script>
    <script src="../../assets/components/angular-datetime-2.2.0/datetime.js"></script>
    <script src="../../assets/components/angular-base64-1.5.0/angular-base64.min.js"></script>
    <script src="../../assets/components/datejs/date.js"></script>
    <script src="../../assets/components/d3-3.5.16/d3.min.js"></script>
    <script src="../../assets/components/moment-2.12.0/moment.min.js"></script>
    <script src="../../assets/components/moment-2.12.0/moment-with-locales.js"></script>
    <script src="../../assets/components/angular-datepicker/angular-datepicker.min.js"></script>
    <script src="../../assets/components/jslinq/JSLINQ.js"></script>
    <script src="../../assets/components/angular-facebook-0.2.3/angular-facebook.js"></script>


    <!-- Ticket Javascripts -->
    <script src="../../app/app.js"></script>
    <!--<script src="../../app/shared/directives/scrollPosition.js"></script>
    <script src="../../app/shared/directives/uiMask.js"></script>
    <script src="../../app/shared/directives/validarForm.js"></script>
    <script src="../../app/shared/directives/validateRangeDate.js"></script>
    <script src="../../app/shared/directives/validateDate.js"></script>-->

    <script src="app/scripts/controllers/consultasaldocontroller.js"></script>
    <!-- Services -->
    <script src="../../app/modules/shared/scripts/services/cookieservice.js"></script>

</body>

</html>